<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>sample</title>
        <style>
            body{
                background-color: darkslategray;
            }
            .box {
                position: absolute;
                top: 50%; left: 50%;
                width: 500px;
                height: 500px;
                border: 2px solid darkblue;
                border-radius: 24px;
                text-align: center;
                transform: translate(-50%,-50%);
            }
            .box h1{
                color: white;
            }
            .box input[type="text"],.box input[type="password"] {
                display: block;
                border: 0;
                margin: 10px auto;
                background-color: darkslategray;
                border: 1px solid forestgreen;
                border-radius: 24px;
                width: 200px;
                height: 40px;
                text-align: center;
                transition: 0.25s;
            }
            .box input[type="text"]:focus,.box input[type="password"]:focus {
                width: 330px;
                background-color: white;
            }
            .box input[type="submit"] {
                display: block;
                border: 0;
                margin: 10px auto;
                background-color: darkslategray;
                border: 1px solid forestgreen;
                border-radius: 24px;
                width: 130px;
                height: 40px;
                text-align: center;
                color: white;
                transition: 0.25s;
            }
            .box input[type="submit"]:hover {
                background-color: forestgreen;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Login</h1>
            <input type="text" placeholder="username" />
            <input type="password" placeholder="password" />
            <input type="submit" value="Login" />
        </div>
    </body>
</html>